{
  "name": "motobudsdesktoputility",
  "private": true,
  "version": "2.1.0",
  "author": "ThisWasAryan <aryanrajviiid12@gmail.com>",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist:win": "tsc -b && vite build && electron-builder --win -c.extraMetadata.main=dist-electron/main.js",
    "dist:linux": "tsc -b && vite build && electron-builder --linux -c.extraMetadata.main=dist-electron/main.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "playwright": "^1.60.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "overrides": {
    "nan": "^2.22.0"
  },
  "build": {
    "appId": "com.antigravity.motobuds",
    "productName": "Moto Buds Utility",
    "icon": "build/icon.png",
    "directories": {
      "output": "builds"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "icon": "build/icon.png"
    },
    "deb": {
      "depends": [
        "python3",
        "bluez"
      ]
    },
    "extraResources": [
      "backend/**/*",
      "build/icon.png"
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ]
  }
}
